# BlazorCrudApplication

./: BlazorCrudApplication.sln
BlazorCrudApplication/BlazorCrudApplication/: BlazorCrudApplication.csproj  Program.cs  appsettings.json
BlazorCrudApplication/BlazorCrudApplication.Client/: BlazorCrudApplication.Client.csproj  Program.cs  _Imports.razor
BlazorCrudApplication/BlazorCrudApplication.Client/Interfaces/BookDetails/: IBookDetailsService.cs
BlazorCrudApplication/BlazorCrudApplication.Client/Model/: BookDetails.cs  BookDetailsModel.cs  WeatherForecast.cs
BlazorCrudApplication/BlazorCrudApplication.Client/Pages/: Weather.razor
BlazorCrudApplication/BlazorCrudApplication.Client/Service/: WeatherForecastService.cs
BlazorCrudApplication/BlazorCrudApplication.Client/Service/BookDetails/: BookDetailsService.cs
BlazorCrudApplication/BlazorCrudApplication/Components/: App.razor  _Imports.razor
BlazorCrudApplication/BlazorCrudApplication/Components/Layout/: NavMenu.razor
BlazorCrudApplication/BlazorCrudApplication/Controllers/: BookDetailController.cs  WeatherorecastController.cs
BlazorCrudApplication/BlazorCrudApplication/Data/: BookDbContext.cs
BlazorCrudApplication/BlazorCrudApplication/Properties/: launchSettings.json
BlazorCrudApplication/BlazorCrudApplication/Services/: WeatherForecastServices.cs
BlazorCrudApplication/BlazorCrudApplication/Services/BookDetails/: BooksDetailsServices.cs
Model/BookDetails/: BookDetailsModel.cs
Services/: BookProject.Services.csproj
Services/Data/: BookDbContext.cs
Services/Interfaces/: IWeatherForecastService.cs
Services/Interfaces/BookDetails/: IBookDetailsService.cs
Services/Services/BookDetails/: BooksDetailsServices.cs
(+3 files in other folders)
